### Mostar o buscar todos los productos

GET http://localhost:8081/api/products
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbnBhcGVsMDEiLCJpYXQiOjE3NjI3MTkzODgsImV4cCI6MTc2MjcxOTY4OH0.6ZL5ZCwgiafTLaWVh4SIBqQlNMSSb_xoJTswlr6syLM
Accept: application/json 

### Crear un nuevo producto
POST http://localhost:8081/api/products
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbnBhcGVsMDEiLCJpYXQiOjE3NjI3MTkzODgsImV4cCI6MTc2MjcxOTY4OH0.6ZL5ZCwgiafTLaWVh4SIBqQlNMSSb_xoJTswlr6syLM
Content-Type: application/json

{

    "id": "CUA1",
    "name": "Cuaderno Rallado 100 hojas",
    "description": "Cuaderno Pasta dura en carton forrado y argollado ",
    "unitPrice": "3000.0",
    "currentStock": "20"

}

### Actualizar producto
PUT http://localhost:8081/api/products/CUA1
Content-Type: application/json

{
    "id": "CUA1",
    "name": "Cuaderno Rallado 100 hojas",
    "description": "Cuaderno cosido etc-----",
    "unitPrice": "9000.0",
    "currentStock": "12"
}

### Eliminar producto
DELETE http://localhost:8081/api/products/CUA1